# sdlterm configuration file

[window]
title      = sdlterm
width      = 640
height     = 480
fullscreen = false
resizable  = true
borderless = false
ontop      = false
timeout    = 30
renderer   = software

[font]
path   = /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
ptsize = 18

[logging]
enabled  = false
priority = debug

[history]
enabled = true
limit   = 0

[cursor]
interval = 500

[terminal]
cmdline   = /bin/bash
